
  {
    "name": "PlayZone",
    "short_name": "Playzone",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2A3443",
    "description": "business card",
    "theme_color": "#2A3443",
    "icons": [
      {
        "src": "./img/logo.png",
        "sizes": "1080x1080",
        "type": "image/png"
      },
  {
        "src": "./img/logo.png",
        "sizes": "1080x1080",
        "type": "image/png"
      }
    ]
  }
